<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studenti.uninsubria.emotionalsongs.ClientES.Controller.EmozioniProvateController">
   <children>
      <Pane fx:id="paneEmozioneProvate" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label fx:id="lblCanzone" layoutX="25.0" layoutY="14.0" prefHeight="19.0" prefWidth="50.0" text="Canzone:">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tbViewEmozioniProvate" layoutX="25.0" layoutY="33.0" prefHeight="342.0" prefWidth="650.0">
              <columns>
                <TableColumn fx:id="colEmozione" prefWidth="163.0" text="Emozione" />
                <TableColumn fx:id="colNumeroUtenti" text="N.Utenti" />
                  <TableColumn fx:id="colMedia" prefWidth="124.0" text="Media Intensità" />
                  <TableColumn fx:id="colAnnotazione" prefWidth="286.0" text="Annotazione" />
              </columns>
            </TableView>
            <Label fx:id="lblRecenzioneCompleta" layoutX="25.0" layoutY="383.0" text="Recensione Completa: ">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaRecCompleta" layoutX="25.0" layoutY="397.0" prefHeight="80.0" prefWidth="650.0" />
            <Label fx:id="lblSelectedSong" layoutX="75.0" layoutY="15.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
