<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPaneLogin" prefHeight="229.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studenti.uninsubria.emotionalsongs.ClientES.Controller.LoginController">
   <children>
      <Label fx:id="lblPassword" layoutX="110.0" layoutY="96.0" text="Password: ">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" layoutX="109.0" layoutY="63.0" text="Username: ">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUsername" layoutX="207.0" layoutY="59.0">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnAccedi" contentDisplay="CENTER" layoutX="215.0" layoutY="125.0" mnemonicParsing="false" onAction="#btnAccediClicked" prefHeight="22.0" prefWidth="53.0" text="Accedi">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <PasswordField fx:id="pssFieldPassword" layoutX="207.0" layoutY="92.0">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblLoginMessage" alignment="CENTER" layoutX="114.0" layoutY="171.0" prefHeight="15.0" prefWidth="255.0" />
   </children>
</AnchorPane>
