<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane fx:id="titledPaneEmotionaSongs" alignment="TOP_CENTER" animated="false" contentDisplay="CENTER" prefHeight="200.0" prefWidth="350.0" text="EmotionalSongs" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studenti.uninsubria.emotionalsongs.ClientES.Controller.LoginController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblPassword" layoutX="73.0" layoutY="71.0" text="Password: ">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" layoutX="72.0" layoutY="46.0" text="Username: ">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldPassword" layoutX="130.0" layoutY="67.0">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFieldUsername" layoutX="130.0" layoutY="40.0">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnAccedi" layoutX="46.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnAccediClicked" prefWidth="53.0" text="Accedi">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnRegistrati" layoutX="142.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnRegistratiClicked" prefWidth="64.0" text="Registrati">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnOspite" layoutX="250.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnOspiteClicked" prefHeight="22.0" prefWidth="51.0" text="Ospite">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblError" alignment="BOTTOM_CENTER" layoutX="47.0" layoutY="145.0" prefHeight="20.0" prefWidth="255.0" textFill="RED" visible="false">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </content>
   <font>
      <Font name="Calibri Bold" size="12.0" />
   </font>
</TitledPane>
