<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane fx:id="titledPaneEmotionalSongs" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="300.0" text="EmotionalSongs" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studenti.uninsubria.emotionalsongs.ClientES.Controller.LoginController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="300.0">
         <children>
            <Label fx:id="lblPassword" layoutX="48.0" layoutY="59.0" text="Password: ">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" layoutX="47.0" layoutY="34.0" text="Username: ">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldUsername" layoutX="105.0" layoutY="28.0">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnAccedi" contentDisplay="CENTER" layoutX="73.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnAccediClicked" prefHeight="22.0" prefWidth="53.0" text="Accedi">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnOspite" layoutX="173.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnOspiteClicked" prefHeight="23.0" prefWidth="51.0" text="Ospite">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="pssFieldPassword" layoutX="105.0" layoutY="53.0">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
  </content>
   <font>
      <Font name="Calibri Bold" size="12.0" />
   </font>
</TitledPane>
