<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="860.0" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="com.studenti.uninsubria.emotionalsongs.ClientES.Controller.PlaylistViewerController"-->
   <children>
      <TableView fx:id="tbViewCanzoni" layoutX="30.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="tblColumnTitolo" editable="false" minWidth="300.0" prefWidth="-1.0" sortable="false" text="Titolo" />
            <TableColumn fx:id="tblColumnAutore" editable="false" minWidth="300.0" prefWidth="-1.0" text="Autore" />
            <TableColumn fx:id="tblColumnAnno" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="-1.0" text="Anno" />
         </columns>
      </TableView>
      <Label fx:id="lblNomePlaylist" layoutX="30.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="165.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnVediProspetto" layoutX="627.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnProspettoEmozioniClicked" prefHeight="25.0" prefWidth="110.0" text="Vedi prospetto" />
      <Label fx:id="lblInfo1" layoutX="30.0" layoutY="486.0" prefHeight="19.0" prefWidth="597.0" text="Per vedere il prospetto delle emozioni di una canzone, cliccare su una canzone e poi sul bottone.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnGoBack" layoutX="30.0" layoutY="550.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="70.0" text="Indietro" />
      <Button fx:id="btnFeedback" layoutX="627.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnFeedbackClicked" text="Inserisci feedback" />
      <Label fx:id="lblInfo2" layoutX="30.0" layoutY="517.0" prefHeight="19.0" prefWidth="574.0" text="Per inserire un feedback emozionale a una canzone, cliccare su una canzone e poi sul bottone.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
